<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auctor" content="Maciej Kus">
    <meta name="description" content="WIP">

    <title>Hitman: World of Assassination</title>
    <link rel="icon" href="images/hitman-logo.png">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar">

        <div class="navbar_container">

            <a href="index.html" class="navbar_logo"><img src="images/hitman-logo.png" alt="fleur_logo" id="fleur_logo">HITMAN</a>

            <div class="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <div class="navbar_menu">
                <a href="index.html" class="button">Home</a>
                <a href="gallery.html" class="button">Gallery</a>
                <a href="contact.html" class="button">Contact</a>
            </div>
    
        </div>

    </nav>

    <header class="headbar">

        <div class="header_container">
            <div class="header_text_container">
                <h1 class="header_title">Welcome to the World of Assassination, User!</h1>  

                <p class="header_text">Hitman is a critically acclaimed stealth game series that encourages players to explore each level and experiment with various methods for eliminating targets while avoiding detection.</p>

                <p class="header_quote">~ Make the world your weapon.</p>
            </div>

            <img src="images/Elusivetest.png" class="header_image">
        </div>
  
    </header>

    <main class="main">

        <div class="main_container">
            <img src="images/47.png" alt="47 Portait" class="main_image right_grad">

            <div class="main_text_container"> 
                <h2>47</h2>          
                <p>Agent 47 is the titular protagonist of the Hitman series. He is a professional hitman and was the former top agent for the International Contract Agency.</p>
                <p>His genetically enhanced body and mind - combined with his extensive knowledge, rigorous training, and decades worth of experience as a contract killer - turned him into the world's deadliest and most efficient assassin.</p>
            </div>

        </div>

        <div class="main_container">
            <div class="main_text_container"> 
                <h2>Diana Burnwood</h2>          
                <p>Diana Penelope Burnwood is the deuteragonist of the HITMAN series. As one of the former "handlers" at the International Contract Agency, she provided Agent 47 with clients, targets, and information.</p>
                <p>She went Freelance with 47 after they both destroyed Providence and 47 exposed the ICA to the world. The pair now collectively operate a murder-for-hire service by themselves with no ties to the ICA.</p>
            </div>

            <img src="images/Diana.png" alt="Diana Portait" class="main_image left_grad">

        </div>

        <div class="main_container">
            <img src="images/ICA.png" alt="ICA Portait" class="main_image right_grad">

            <div class="main_text_container"> 
                <h2>ICA</h2>          
                <p>The International Contract Agency was a global conglomerate of professional hitmen, soldiers, mercenaries, bodyguards and assassins, whose services are extended to wealthy and influential clients around the world.</p>
                <p>They were the main protagonist faction throughout the series, until they become the secondary antagonistic faction of both Hitman: Absolution and HITMAN III due to Agent 47 betraying them.</p>
            </div>

        </div>

        <div class="main_container">
            <div class="main_text_container"> 
                <h2>Providence</h2>          
                <p>Providence was an extremely powerful covert organization that had vast influence upon world affairs, with power surpassing that of national governments. With unlimited financial resources and influential operatives all over the globe, they were, for all practical purposes, the rulers of the world.</p>
                <p>They are the main antagonistic faction of the World of Assassination trilogy.</p>
            </div>

            <img src="images/Providence.png" alt="Providence Portrait" class="main_image left_grad">

        </div>

    </main>

    <footer class="footbar">
        
        <div class="footer_container">

            <h3>Maciej Kus</h3>

            <details class="footer_text">
                <summary>Do you like the background?</summary>
                <p id="location_text">It's from Hitman!</p>
            </details>

            <img src="images/ica-logo.png" alt="ica_logo" id="ica_logo">

        </div>

    </footer>
    
    <script src="app.js"></script>
</body>

</html>